<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MccWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="homogeneous">true</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="spacing">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>

        <child>
          <object class="GtkBox" id="ms_in">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="spacing">10</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Morse to Text</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry_in">
                <property name="placeholder-text">Enter morse code</property>
                <property name="vexpand-set">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_in">
                <property name="icon-name">arrow1-down-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_in">
                <property name="label">X</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="ms_out">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="spacing">10</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Text to Morse</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry_out">
                <property name="placeholder-text">Enter text</property>
                <property name="vexpand-set">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_out">
                <property name="icon-name">arrow1-down-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_out">
                <property name="label">X</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About mcc</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
